<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlack"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/clanpro_medium"
                    android:text="@string/home"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_medium_large" />

                <ImageButton
                    android:id="@+id/ivGolderMins"
                    android:layout_width="22dp"
                    android:layout_height="@dimen/toolbar_icon_size"
                    android:layout_marginEnd="@dimen/toolbar_margin_left"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_gold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/toolbar_margin_left"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/ivNotification"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_notification"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvNotificationCount"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|top|center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/circle_badge_bg"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_small"
                        tools:text="12+" />
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>