<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorMaterialGrey100"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sender_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <me.himanshusoni.chatmessageview.ChatMessageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cmv_arrowGravity="start"
            app:cmv_arrowMargin="8dp"
            app:cmv_arrowPosition="left"
            app:cmv_backgroundColor="#FDFEFE"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_contentPadding="10dp"
            app:cmv_cornerRadius="12dp"
            app:cmv_showArrow="true">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorum"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#434343" />


        </me.himanshusoni.chatmessageview.ChatMessageView>

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="8dp"
            android:textColor="@color/colorSecondaryText" />
    </LinearLayout>

</LinearLayout>